<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>4 часть (Diamond Is Unbreakable)
 - Жожопедия</title>
        <style>
            div{
                margin: 10px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
            }

            #header{ 
                background: #333;
                height: 200px
            }
            #leftSidebar{
                background: #333;
            }
            #rightSidebar{
                background: #333;
            }
            #main{
                background: #333;
                height: 200px;
            }
            #footer{ 
                background: #333;
                color: #adc1c9;
            }
            #leftSidebar{
    background: #333;
    float: left;
    width: 150px;
    height: 600px
}
#rightSidebar{
    background: #333;
    float: right;
    width: 150px;
    height: 600px
}
#main{
    background: #333;
    height: 650px;
    margin-left: 170px;
    margin-right: 170px;

    color: #adc1c9;
    font-size: 15pt
}
            a{
                                    color: #adc1c9;
                                    font-size: 15pt
                    } 
            .red{
                width:1481px;
                height:200px;
            }
            body{
                                    background: url(https://i.ibb.co/HXQC5Fk/IMG-20211214-180422.jpg) 
                                }
           li{
                        color: #c1e329          
                    }
            .yt{
                height:150px
            }
        </style>
    </head>
    <body>
        <div id="header"><img src="https://i.ibb.co/gPR2dnF/In-Shot-20211214-192236250.jpg" class="red"></div>
        <div id="leftSidebar"><li><a class="n" href="https://kinzanik.github.io/Jojo1/">Главная</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch1-2/">1 часть (Phantom Blood)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch1-2/">2 часть (Battle Tendency)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch3/">3 часть (Stardust Crusaders)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch4/">4 часть (Diamond Is Unbreakable)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch5/">5 часть (Golden Wind)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch6/">6 часть (Stone Ocean)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch7/">7 часть (Steel Ball Run)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch8/">8 часть (JoJolion)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojodev/">Девочки ДжоДжо</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojomem/">Мемы ДжоДжо</a></li></td></div>
        <div id="rightSidebar"><img class="yt" src="https://sun9-71.userapi.com/impf/c630427/v630427121/145dd/D5jBsP0G__U.jpg?size=480x0&quality=95&sign=97fef1364e83a70c773dc07f1b009b37"></div>
        <div id="main">
                            Ещё одна блядская часть на мой сайт. Поебашили по 4 (миста не кричи). Стало больше серий, а именно 39, фишкой сезона стала не стандартная рисовка, например в ней жёлтое небо. Очень интересно если честно. Япония, прибрежный городок Морио. Главный герой на этот раз внебрачный сын Джозефа - Джоске. В Морио уже несколько лет не могут поймать серийного убийцу, и Джоске со своим друганом Окуясу решают набить ебальник гнойному пидорку. В это время повзрослевший Джотаро тоже приезжает туда, но уже с другой целью (о которой вы узнаете посмотрев само аниме). Он решает помочь мелкой шкиле найти убийцу. Опять гаремник, в ходе сюжета добовлюятся персонажи: карлик Коичи (Стас референс), стерва, но красивая Юкаку и конченый на всю голову мангака Рохан. Так же эта часть может похвастаться, очень хорошо раскрыми как личности, второстепенными персонажами, за которыми реально интересно наблюдать, а в некоторых случаях и сопереживать. В отличие от других аниме, ДжоДжо с каждым сезоном становится все интереснее, а не загнивает в попытках придумать велосипед. Сезон пиздатый, возможно как и мне, главный антагонист будет вам казаться лучшим среди всех антагонистов в целом. 
 
 
 
 </div>
        <div id="footer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/800px-VK_Compact_Logo_%282021-present%29.svg.png" width="15px"> - <a href="https://vk.com/psihokinzasheower" class="n">Егор Дейкин</a> , <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/640px-YouTube_full-color_icon_%282017%29.svg.png" width="15px"> - <a href="https://www.youtube.com/channel/UCoWWjAfof90DwP4f-oW5EPA">kinzanik</a> </div>
    </body>
</html>
